import psycopg2
from faker import Faker
# https://stackabuse.com/working-with-postgresql-in-python/
con = psycopg2.connect(database="customers", user="postgres",
                       password="RitaRita1", host="127.0.0.1", port="5432")

print("Database opened successfully")
cur = con.cursor()
cur.execute('''CREATE TABLE CUSTOMER
      (ID INT PRIMARY KEY     NOT NULL,
      NAME           TEXT    NOT NULL,
      ADDRESS        TEXT    NOT NULL,
      AGE            INT     NOT NULL,
      REVIEW         TEXT    NOT NULL);''')
print("Table created successfully")

fake = Faker()
for i in range(100000):
    print(i)
    cur.execute("INSERT INTO CUSTOMER (ID,Name,Address,Age,Review) VALUES ('" + str(
        i) + "','" + fake.name() + "','" + fake.address() + "','" + str(fake.random_int(0, 100)) + "','" + fake.text() + "')")
    con.commit()

